25) Cloud Readiness
- Added backend/wsgi.py for gunicorn.
- Added gunicorn to backend/requirements.txt.
- Added backend/Dockerfile and backend/.dockerignore for Cloud Run.
- Added REACT_APP_API_BASE_URL support in src/App.js.
- Made backend CORS configurable via FRONTEND_ORIGIN.
- Added DEPLOY_GOOGLE_CLOUD.md with deployment steps.

26) App Engine Deployment Support
- Added backend/app.yaml for App Engine Standard (gunicorn + Cloud SQL attachment placeholders).
- Added DEPLOY_APP_ENGINE.md with App Engine + Cloud SQL deployment steps.

